{
  "name": "node_what_todo",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.5",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "google-images": "^2.0.0",
    "inquirer": "^3.0.1",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.5.5",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
